<?xml version="1.0" encoding="UTF-8"?>
<UGUIML>
    <!-- Main panel with default background (bindId = -1) -->
    <Panel name="MainPanel" 
           position="0,0" 
           size="800,600" 
           anchorMin="0.5,0.5" 
           anchorMax="0.5,0.5" 
           bindId="-1"
           alpha="1.0"
           interactable="true"
           blocksRaycasts="true"
           raycastTarget="false"
           maskable="false">
        
        <!-- Header with custom styling -->
        <Panel name="HeaderPanel" 
               position="0,250" 
               size="780,80" 
               backgroundColor="#2C3E50"
               alpha="0.9"
               interactable="false"
               blocksRaycasts="false"
               raycastTarget="false">
               
            <Text name="Title" 
                  position="0,0" 
                  text="Advanced UGUIML Features" 
                  fontSize="24" 
                  color="#ECF0F1"
                  alignment="center"
                  bindId="-1"
                  raycastTarget="false"
                  maskable="false" />
        </Panel>
        
        <!-- Content area with scrollable background -->
        <Panel name="ContentPanel" 
               position="0,0" 
               size="780,400" 
               backgroundColor="#34495E"
               alpha="0.8"
               interactable="true"
               blocksRaycasts="true"
               raycastTarget="true"
               maskable="true">
               
            <!-- Default resource examples -->
            <Text name="DefaultText1" 
                  position="-300,150" 
                  text="This uses default font and styling" 
                  bindId="-1"
                  raycastTarget="false"
                  maskable="false" />
                  
            <Text name="CustomText1" 
                  position="-300,100" 
                  text="This uses custom styling" 
                  fontSize="16" 
                  color="#E74C3C"
                  raycastTarget="false"
                  maskable="false" />
                  
            <!-- Button examples -->
            <Button name="DefaultButton" 
                    position="-200,50" 
                    size="160,40" 
                    text="Default Button" 
                    command="test_default_button"
                    bindId="-1"
                    raycastTarget="true"
                    maskable="false" />
                    
            <Button name="CustomButton" 
                    position="0,50" 
                    size="160,40" 
                    text="Custom Button" 
                    backgroundColor="#27AE60"
                    textColor="#FFFFFF"
                    command="test_custom_button"
                    raycastTarget="true"
                    maskable="false" />
                    
            <!-- Image examples -->
            <Image name="DefaultImage" 
                   position="-200,-50" 
                   size="100,100" 
                   bindId="-1"
                   raycastTarget="false"
                   maskable="false" />
                   
            <Image name="CustomImage" 
                   position="0,-50" 
                   size="100,100" 
                   color="#9B59B6"
                   raycastTarget="true"
                   maskable="true" />
                   
            <!-- Semi-transparent panel for testing alpha behavior -->
            <Panel name="OverlayPanel" 
                   position="200,0" 
                   size="200,200" 
                   backgroundColor="#E67E22"
                   alpha="0.5"
                   interactable="true"
                   blocksRaycasts="true"
                   raycastTarget="false"
                   maskable="false">
                   
                <Text name="OverlayText" 
                      position="0,50" 
                      text="Semi-transparent" 
                      fontSize="14" 
                      color="#FFFFFF"
                      alignment="center"
                      raycastTarget="false"
                      maskable="false" />
                      
                <Button name="OverlayButton" 
                        position="0,-20" 
                        size="120,30" 
                        text="Test Alpha" 
                        backgroundColor="#D35400"
                        textColor="#FFFFFF"
                        command="test_alpha_behavior"
                        raycastTarget="true"
                        maskable="false" />
            </Panel>
        </Panel>
        
        <!-- Footer with control buttons -->
        <Panel name="FooterPanel" 
               position="0,-250" 
               size="780,80" 
               backgroundColor="#2C3E50"
               alpha="1.0"
               interactable="true"
               blocksRaycasts="true"
               raycastTarget="false"
               maskable="false">
               
            <Button name="FadeOutButton" 
                    position="-150,0" 
                    size="120,30" 
                    text="Fade Out" 
                    backgroundColor="#E74C3C"
                    textColor="#FFFFFF"
                    command="fade_out_overlay"
                    raycastTarget="true"
                    maskable="false" />
                    
            <Button name="FadeInButton" 
                    position="0,0" 
                    size="120,30" 
                    text="Fade In" 
                    backgroundColor="#27AE60"
                    textColor="#FFFFFF"
                    command="fade_in_overlay"
                    raycastTarget="true"
                    maskable="false" />
                    
            <Button name="ToggleInteraction" 
                    position="150,0" 
                    size="120,30" 
                    text="Toggle Interaction" 
                    backgroundColor="#3498DB"
                    textColor="#FFFFFF"
                    command="toggle_interaction"
                    raycastTarget="true"
                    maskable="false" />
        </Panel>
    </Panel>
</UGUIML> 