<?xml version="1.0" encoding="UTF-8"?>
<UGUIML>
    <!-- Main UI Panel -->
    <Panel name="MainPanel" 
           position="0,0" 
           size="800,600" 
           anchorMin="0.5,0.5" 
           anchorMax="0.5,0.5" 
           alpha="1.0" 
           backgroundColor="#2C3E50" 
           animationSpeed="2.0">
        
        <!-- Title Text -->
        <Text name="TitleText" 
              text="Welcome to UGUIML" 
              position="0,200" 
              size="400,60" 
              fontSize="24" 
              color="#FFFFFF" 
              alignment="center" 
              bindId="0" 
              animationSpeed="1.5" />
        
        <!-- Subtitle Text -->
        <Text name="SubtitleText" 
              text="XML-based UI Layout System" 
              position="0,150" 
              size="350,30" 
              fontSize="16" 
              color="#ECF0F1" 
              alignment="center" 
              bindId="1" 
              animationSpeed="1.5" />
        
        <!-- Button Panel -->
        <Panel name="ButtonPanel" 
               position="0,50" 
               size="600,100" 
               alpha="1.0" 
               backgroundColor="#34495E">
            
            <!-- Play Button -->
            <Button name="PlayButton" 
                    position="-150,0" 
                    size="120,40" 
                    backgroundColor="#27AE60" 
                    text="Play" 
                    textColor="#FFFFFF" 
                    fontSize="14" 
                    command="PlaySFX|0|1.0|1.0" 
                    animationSpeed="2.0" />
            
            <!-- Settings Button -->
            <Button name="SettingsButton" 
                    position="0,0" 
                    size="120,40" 
                    backgroundColor="#3498DB" 
                    text="Settings" 
                    textColor="#FFFFFF" 
                    fontSize="14" 
                    command="SetUIOpacity|0|0.5" 
                    animationSpeed="2.0" />
            
            <!-- Quit Button -->
            <Button name="QuitButton" 
                    position="150,0" 
                    size="120,40" 
                    backgroundColor="#E74C3C" 
                    text="Quit" 
                    textColor="#FFFFFF" 
                    fontSize="14" 
                    command="ApplicationQuit" 
                    animationSpeed="2.0" />
        </Panel>
        
        <!-- Info Panel -->
        <Panel name="InfoPanel" 
               position="0,-100" 
               size="700,150" 
               alpha="0.9" 
               backgroundColor="#95A5A6">
            
            <!-- Info Text -->
            <Text name="InfoText" 
                  text="This UI was created using UGUIML XML markup" 
                  position="0,30" 
                  size="650,30" 
                  fontSize="14" 
                  color="#2C3E50" 
                  alignment="center" 
                  bindId="2" />
            
            <!-- Status Text -->
            <Text name="StatusText" 
                  text="Status: Ready" 
                  position="0,-10" 
                  size="300,25" 
                  fontSize="12" 
                  color="#34495E" 
                  alignment="center" 
                  bindId="3" />
            
            <!-- Progress Image -->
            <Image name="ProgressImage" 
                   position="0,-50" 
                   size="500,20" 
                   color="#2ECC71" 
                   bindId="0" />
        </Panel>
    </Panel>
    
    <!-- Side Panel -->
    <Panel name="SidePanel" 
           position="500,0" 
           size="200,400" 
           anchorMin="0.5,0.5" 
           anchorMax="0.5,0.5" 
           alpha="0.8" 
           backgroundColor="#1ABC9C" 
           animationSpeed="1.0">
        
        <!-- Side Title -->
        <Text name="SidePanelTitle" 
              text="Controls" 
              position="0,150" 
              size="180,30" 
              fontSize="16" 
              color="#FFFFFF" 
              alignment="center" 
              bindId="4" />
        
        <!-- Volume Control -->
        <Text name="VolumeLabel" 
              text="Volume" 
              position="0,100" 
              size="150,25" 
              fontSize="12" 
              color="#FFFFFF" 
              alignment="center" />
        
        <!-- Animation Test Button -->
        <Button name="AnimTestButton" 
                position="0,50" 
                size="150,35" 
                backgroundColor="#8E44AD" 
                text="Test Animation" 
                textColor="#FFFFFF" 
                fontSize="12" 
                command="StartUIFade|1|2.0|0.0" 
                animationSpeed="3.0" />
        
        <!-- Reset Button -->
        <Button name="ResetButton" 
                position="0,0" 
                size="150,35" 
                backgroundColor="#D35400" 
                text="Reset UI" 
                textColor="#FFFFFF" 
                fontSize="12" 
                command="SetUIOpacity|0|1.0" 
                animationSpeed="3.0" />
    </Panel>
    
    <!-- Notification Panel (initially hidden) -->
    <Panel name="NotificationPanel" 
           position="0,-300" 
           size="300,80" 
           anchorMin="0.5,1.0" 
           anchorMax="0.5,1.0" 
           alpha="0.0" 
           backgroundColor="#F39C12" 
           animationSpeed="2.5">
        
        <!-- Notification Text -->
        <Text name="NotificationText" 
              text="Notification" 
              position="0,0" 
              size="280,60" 
              fontSize="14" 
              color="#2C3E50" 
              alignment="center" 
              bindId="5" />
    </Panel>
</UGUIML> 