<?xml version="1.0" encoding="UTF-8"?>
<UGUIML>
    <!-- Main container -->
    <Panel name="MainContainer" 
           position="0,0" 
           size="900,700" 
           anchorMin="0.5,0.5" 
           anchorMax="0.5,0.5" 
           backgroundColor="#1A1A1A">
        
        <!-- Title -->
        <Text name="MainTitle" 
              position="0,300" 
              text="Grid Layout Examples" 
              fontSize="28" 
              color="#FFFFFF"
              alignment="center" />
        
        <!-- Grid Layout Section 1: Fixed Column Count -->
        <Panel name="GridSection1" 
               position="-200,100" 
               size="380,200" 
               backgroundColor="#2C3E50">
               
            <Text name="Grid1Title" 
                  position="0,85" 
                  text="Fixed Columns (3)" 
                  fontSize="16" 
                  color="#ECF0F1"
                  alignment="center" />
                  
            <GridLayout name="Grid1" 
                        position="0,-10" 
                        size="360,160" 
                        cellSize="80,40" 
                        spacing="10,10" 
                        padding="20,20,20,20"
                        constraint="FixedColumnCount" 
                        constraintCount="3" 
                        childAlignment="MiddleCenter"
                        startCorner="UpperLeft" 
                        startAxis="Horizontal">
                        
                <!-- Grid items will auto-arrange in 3 columns -->
                <Button name="GridBtn1" text="1" backgroundColor="#E74C3C" textColor="#FFFFFF" command="grid_item_1" />
                <Button name="GridBtn2" text="2" backgroundColor="#E67E22" textColor="#FFFFFF" command="grid_item_2" />
                <Button name="GridBtn3" text="3" backgroundColor="#F39C12" textColor="#FFFFFF" command="grid_item_3" />
                <Button name="GridBtn4" text="4" backgroundColor="#27AE60" textColor="#FFFFFF" command="grid_item_4" />
                <Button name="GridBtn5" text="5" backgroundColor="#2ECC71" textColor="#FFFFFF" command="grid_item_5" />
                <Button name="GridBtn6" text="6" backgroundColor="#3498DB" textColor="#FFFFFF" command="grid_item_6" />
                <Button name="GridBtn7" text="7" backgroundColor="#9B59B6" textColor="#FFFFFF" command="grid_item_7" />
                <Button name="GridBtn8" text="8" backgroundColor="#8E44AD" textColor="#FFFFFF" command="grid_item_8" />
                <Button name="GridBtn9" text="9" backgroundColor="#34495E" textColor="#FFFFFF" command="grid_item_9" />
            </GridLayout>
        </Panel>
        
        <!-- Grid Layout Section 2: Fixed Row Count -->
        <Panel name="GridSection2" 
               position="200,100" 
               size="380,200" 
               backgroundColor="#34495E">
               
            <Text name="Grid2Title" 
                  position="0,85" 
                  text="Fixed Rows (2)" 
                  fontSize="16" 
                  color="#ECF0F1"
                  alignment="center" />
                  
            <GridLayout name="Grid2" 
                        position="0,-10" 
                        size="360,160" 
                        cellSize="60,50" 
                        spacing="8,8" 
                        padding="20,20,20,20"
                        constraint="FixedRowCount" 
                        constraintCount="2" 
                        childAlignment="MiddleCenter"
                        startCorner="UpperLeft" 
                        startAxis="Vertical">
                        
                <!-- Grid items will auto-arrange in 2 rows -->
                <Panel name="GridPanel1" backgroundColor="#E74C3C">
                    <Text name="PanelText1" text="A" fontSize="20" color="#FFFFFF" alignment="center" />
                </Panel>
                <Panel name="GridPanel2" backgroundColor="#E67E22">
                    <Text name="PanelText2" text="B" fontSize="20" color="#FFFFFF" alignment="center" />
                </Panel>
                <Panel name="GridPanel3" backgroundColor="#F39C12">
                    <Text name="PanelText3" text="C" fontSize="20" color="#FFFFFF" alignment="center" />
                </Panel>
                <Panel name="GridPanel4" backgroundColor="#27AE60">
                    <Text name="PanelText4" text="D" fontSize="20" color="#FFFFFF" alignment="center" />
                </Panel>
                <Panel name="GridPanel5" backgroundColor="#2ECC71">
                    <Text name="PanelText5" text="E" fontSize="20" color="#FFFFFF" alignment="center" />
                </Panel>
                <Panel name="GridPanel6" backgroundColor="#3498DB">
                    <Text name="PanelText6" text="F" fontSize="20" color="#FFFFFF" alignment="center" />
                </Panel>
            </GridLayout>
        </Panel>
        
        <!-- Grid Layout Section 3: Flexible Grid -->
        <Panel name="GridSection3" 
               position="0,-150" 
               size="500,200" 
               backgroundColor="#7F8C8D">
               
            <Text name="Grid3Title" 
                  position="0,85" 
                  text="Flexible Grid (Auto-arrange)" 
                  fontSize="16" 
                  color="#2C3E50"
                  alignment="center" />
                  
            <GridLayout name="Grid3" 
                        position="0,-10" 
                        size="480,160" 
                        cellSize="70,35" 
                        spacing="5,5" 
                        padding="10,10,10,10"
                        constraint="Flexible" 
                        childAlignment="UpperLeft"
                        startCorner="UpperLeft" 
                        startAxis="Horizontal">
                        
                <!-- Grid items will auto-arrange based on available space -->
                <Toggle name="Option1" text="Option 1" textColor="#2C3E50" fontSize="12" isOn="true" />
                <Toggle name="Option2" text="Option 2" textColor="#2C3E50" fontSize="12" isOn="false" />
                <Toggle name="Option3" text="Option 3" textColor="#2C3E50" fontSize="12" isOn="true" />
                <Toggle name="Option4" text="Option 4" textColor="#2C3E50" fontSize="12" isOn="false" />
                <Toggle name="Option5" text="Option 5" textColor="#2C3E50" fontSize="12" isOn="true" />
                <Toggle name="Option6" text="Option 6" textColor="#2C3E50" fontSize="12" isOn="false" />
                <Toggle name="Option7" text="Option 7" textColor="#2C3E50" fontSize="12" isOn="true" />
                <Toggle name="Option8" text="Option 8" textColor="#2C3E50" fontSize="12" isOn="false" />
                <Toggle name="Option9" text="Option 9" textColor="#2C3E50" fontSize="12" isOn="true" />
                <Toggle name="Option10" text="Option 10" textColor="#2C3E50" fontSize="12" isOn="false" />
                <Toggle name="Option11" text="Option 11" textColor="#2C3E50" fontSize="12" isOn="true" />
                <Toggle name="Option12" text="Option 12" textColor="#2C3E50" fontSize="12" isOn="false" />
            </GridLayout>
        </Panel>
        
        <!-- Control Panel at Bottom -->
        <HorizontalLayout name="ControlPanel" 
                          position="0,-280" 
                          size="600,60" 
                          spacing="15" 
                          padding="10,10,10,10"
                          childAlignment="MiddleCenter">
                          
            <Button name="RefreshButton" 
                    size="100,40" 
                    text="Refresh" 
                    backgroundColor="#3498DB"
                    textColor="#FFFFFF"
                    command="refresh_grids" />
                    
            <Button name="RandomizeButton" 
                    size="120,40" 
                    text="Randomize" 
                    backgroundColor="#9B59B6"
                    textColor="#FFFFFF"
                    command="randomize_grids" />
                    
            <Button name="ResetButton" 
                    size="100,40" 
                    text="Reset" 
                    backgroundColor="#E74C3C"
                    textColor="#FFFFFF"
                    command="reset_grids" />
                    
            <Dropdown name="LayoutModeDropdown" 
                      size="180,40" 
                      backgroundColor="#27AE60"
                      textColor="#FFFFFF"
                      fontSize="12"
                      options="Show All,Grid 1 Only,Grid 2 Only,Grid 3 Only"
                      value="0" />
        </HorizontalLayout>
    </Panel>
</UGUIML> 