<?xml version="1.0" encoding="UTF-8"?>
<UGUIML>
    <!-- Main Leaderboard Panel -->
    <Panel name="LeaderboardPanel" 
           position="0,0" 
           size="600,800" 
           anchorMin="0.5,0.5" 
           anchorMax="0.5,0.5" 
           alpha="0.95" 
           backgroundColor="#1A1A2E" 
           animationSpeed="2.0">
        
        <!-- Header Section -->
        <Panel name="HeaderPanel" 
               position="0,350" 
               size="580,100" 
               alpha="1.0" 
               backgroundColor="#16213E" 
               animationSpeed="1.5">
            
            <!-- Title Text -->
            <Text name="LeaderboardTitle" 
                  text="ðŸ† LEADERBOARD ðŸ†" 
                  position="0,20" 
                  size="500,40" 
                  fontSize="28" 
                  color="#F4D03F" 
                  alignment="center" 
                  bindId="10" 
                  animationSpeed="1.0" />
            
            <!-- Subtitle -->
            <Text name="LeaderboardSubtitle" 
                  text="Top Players This Season" 
                  position="0,-15" 
                  size="400,25" 
                  fontSize="14" 
                  color="#AED6F1" 
                  alignment="center" 
                  bindId="11" 
                  animationSpeed="1.2" />
        </Panel>
        
        <!-- Header Row (Rank, Name, Score) -->
        <Panel name="HeaderRowPanel" 
               position="0,280" 
               size="560,40" 
               alpha="1.0" 
               backgroundColor="#0E4B99" 
               animationSpeed="1.8">
            
            <Text name="RankHeader" 
                  text="RANK" 
                  position="-200,0" 
                  size="80,30" 
                  fontSize="14" 
                  color="#FFFFFF" 
                  alignment="center" 
                  bindId="12" />
            
            <Text name="NameHeader" 
                  text="PLAYER NAME" 
                  position="0,0" 
                  size="200,30" 
                  fontSize="14" 
                  color="#FFFFFF" 
                  alignment="center" 
                  bindId="13" />
            
            <Text name="ScoreHeader" 
                  text="SCORE" 
                  position="200,0" 
                  size="100,30" 
                  fontSize="14" 
                  color="#FFFFFF" 
                  alignment="center" 
                  bindId="14" />
        </Panel>
        
        <!-- Player Entries Container -->
        <Panel name="PlayersContainer" 
               position="0,50" 
               size="560,500" 
               alpha="1.0" 
               backgroundColor="#2C3E50" 
               animationSpeed="2.5">
            
            <!-- Player 1 (Gold) -->
            <Panel name="Player1Panel" 
                   position="0,200" 
                   size="540,50" 
                   alpha="1.0" 
                   backgroundColor="#F4D03F" 
                   animationSpeed="1.0">
                
                <Text name="Player1Rank" 
                      text="1st" 
                      position="-200,0" 
                      size="80,40" 
                      fontSize="18" 
                      color="#2C3E50" 
                      alignment="center" 
                      bindId="20" />
                
                <Text name="Player1Name" 
                      text="DragonSlayer99" 
                      position="-20,0" 
                      size="180,40" 
                      fontSize="16" 
                      color="#2C3E50" 
                      alignment="left" 
                      bindId="21" />
                
                <Text name="Player1Score" 
                      text="145,750" 
                      position="180,0" 
                      size="120,40" 
                      fontSize="16" 
                      color="#2C3E50" 
                      alignment="center" 
                      bindId="22" />
                
                <!-- Crown Icon (using text emoji) -->
                <Text name="Player1Crown" 
                      text="ðŸ‘‘" 
                      position="-250,0" 
                      size="30,40" 
                      fontSize="20" 
                      color="#FFD700" 
                      alignment="center" />
            </Panel>
            
            <!-- Player 2 (Silver) -->
            <Panel name="Player2Panel" 
                   position="0,140" 
                   size="540,50" 
                   alpha="1.0" 
                   backgroundColor="#C0C0C0" 
                   animationSpeed="1.2">
                
                <Text name="Player2Rank" 
                      text="2nd" 
                      position="-200,0" 
                      size="80,40" 
                      fontSize="16" 
                      color="#2C3E50" 
                      alignment="center" 
                      bindId="23" />
                
                <Text name="Player2Name" 
                      text="ShadowNinja" 
                      position="-20,0" 
                      size="180,40" 
                      fontSize="14" 
                      color="#2C3E50" 
                      alignment="left" 
                      bindId="24" />
                
                <Text name="Player2Score" 
                      text="128,340" 
                      position="180,0" 
                      size="120,40" 
                      fontSize="14" 
                      color="#2C3E50" 
                      alignment="center" 
                      bindId="25" />
            </Panel>
            
            <!-- Player 3 (Bronze) -->
            <Panel name="Player3Panel" 
                   position="0,80" 
                   size="540,50" 
                   alpha="1.0" 
                   backgroundColor="#CD7F32" 
                   animationSpeed="1.4">
                
                <Text name="Player3Rank" 
                      text="3rd" 
                      position="-200,0" 
                      size="80,40" 
                      fontSize="16" 
                      color="#FFFFFF" 
                      alignment="center" 
                      bindId="26" />
                
                <Text name="Player3Name" 
                      text="MysticWizard" 
                      position="-20,0" 
                      size="180,40" 
                      fontSize="14" 
                      color="#FFFFFF" 
                      alignment="left" 
                      bindId="27" />
                
                <Text name="Player3Score" 
                      text="98,750" 
                      position="180,0" 
                      size="120,40" 
                      fontSize="14" 
                      color="#FFFFFF" 
                      alignment="center" 
                      bindId="28" />
            </Panel>
            
            <!-- Player 4 -->
            <Panel name="Player4Panel" 
                   position="0,20" 
                   size="540,50" 
                   alpha="1.0" 
                   backgroundColor="#34495E" 
                   animationSpeed="1.6">
                
                <Text name="Player4Rank" 
                      text="4" 
                      position="-200,0" 
                      size="80,40" 
                      fontSize="14" 
                      color="#ECF0F1" 
                      alignment="center" 
                      bindId="29" />
                
                <Text name="Player4Name" 
                      text="ThunderStorm" 
                      position="-20,0" 
                      size="180,40" 
                      fontSize="14" 
                      color="#ECF0F1" 
                      alignment="left" 
                      bindId="30" />
                
                <Text name="Player4Score" 
                      text="87,200" 
                      position="180,0" 
                      size="120,40" 
                      fontSize="14" 
                      color="#ECF0F1" 
                      alignment="center" 
                      bindId="31" />
            </Panel>
            
            <!-- Player 5 -->
            <Panel name="Player5Panel" 
                   position="0,-40" 
                   size="540,50" 
                   alpha="1.0" 
                   backgroundColor="#2C3E50" 
                   animationSpeed="1.8">
                
                <Text name="Player5Rank" 
                      text="5" 
                      position="-200,0" 
                      size="80,40" 
                      fontSize="14" 
                      color="#BDC3C7" 
                      alignment="center" 
                      bindId="32" />
                
                <Text name="Player5Name" 
                      text="FirePhoenix" 
                      position="-20,0" 
                      size="180,40" 
                      fontSize="14" 
                      color="#BDC3C7" 
                      alignment="left" 
                      bindId="33" />
                
                <Text name="Player5Score" 
                      text="76,890" 
                      position="180,0" 
                      size="120,40" 
                      fontSize="14" 
                      color="#BDC3C7" 
                      alignment="center" 
                      bindId="34" />
            </Panel>
            
            <!-- Player 6 -->
            <Panel name="Player6Panel" 
                   position="0,-100" 
                   size="540,50" 
                   alpha="1.0" 
                   backgroundColor="#34495E" 
                   animationSpeed="2.0">
                
                <Text name="Player6Rank" 
                      text="6" 
                      position="-200,0" 
                      size="80,40" 
                      fontSize="14" 
                      color="#ECF0F1" 
                      alignment="center" 
                      bindId="35" />
                
                <Text name="Player6Name" 
                      text="IceKnight" 
                      position="-20,0" 
                      size="180,40" 
                      fontSize="14" 
                      color="#ECF0F1" 
                      alignment="left" 
                      bindId="36" />
                
                <Text name="Player6Score" 
                      text="65,430" 
                      position="180,0" 
                      size="120,40" 
                      fontSize="14" 
                      color="#ECF0F1" 
                      alignment="center" 
                      bindId="37" />
            </Panel>
            
            <!-- Player 7 -->
            <Panel name="Player7Panel" 
                   position="0,-160" 
                   size="540,50" 
                   alpha="1.0" 
                   backgroundColor="#2C3E50" 
                   animationSpeed="2.2">
                
                <Text name="Player7Rank" 
                      text="7" 
                      position="-200,0" 
                      size="80,40" 
                      fontSize="14" 
                      color="#BDC3C7" 
                      alignment="center" 
                      bindId="38" />
                
                <Text name="Player7Name" 
                      text="StormBreaker" 
                      position="-20,0" 
                      size="180,40" 
                      fontSize="14" 
                      color="#BDC3C7" 
                      alignment="left" 
                      bindId="39" />
                
                <Text name="Player7Score" 
                      text="54,120" 
                      position="180,0" 
                      size="120,40" 
                      fontSize="14" 
                      color="#BDC3C7" 
                      alignment="center" 
                      bindId="40" />
            </Panel>
        </Panel>
        
        <!-- Bottom Action Panel -->
        <Panel name="ActionPanel" 
               position="0,-320" 
               size="580,120" 
               alpha="1.0" 
               backgroundColor="#16213E" 
               animationSpeed="2.8">
            
            <!-- Player's Current Rank -->
            <Panel name="PlayerRankPanel" 
                   position="0,40" 
                   size="500,35" 
                   alpha="1.0" 
                   backgroundColor="#E74C3C" 
                   animationSpeed="1.0">
                
                <Text name="YourRankLabel" 
                      text="Your Rank:" 
                      position="-150,0" 
                      size="120,30" 
                      fontSize="14" 
                      color="#FFFFFF" 
                      alignment="center" 
                      bindId="41" />
                
                <Text name="YourRankValue" 
                      text="#15 - 42,350 pts" 
                      position="50,0" 
                      size="200,30" 
                      fontSize="14" 
                      color="#FFFFFF" 
                      alignment="center" 
                      bindId="42" />
            </Panel>
            
            <!-- Action Buttons -->
            <Button name="RefreshButton" 
                    position="-120,0" 
                    size="100,40" 
                    backgroundColor="#27AE60" 
                    text="ðŸ”„ Refresh" 
                    textColor="#FFFFFF" 
                    fontSize="12" 
                    command="RefreshLeaderboard" 
                    animationSpeed="2.0" />
            
            <Button name="ViewFullButton" 
                    position="0,0" 
                    size="100,40" 
                    backgroundColor="#3498DB" 
                    text="ðŸ“‹ View All" 
                    textColor="#FFFFFF" 
                    fontSize="12" 
                    command="ShowFullLeaderboard" 
                    animationSpeed="2.2" />
            
            <Button name="CloseButton" 
                    position="120,0" 
                    size="100,40" 
                    backgroundColor="#E74C3C" 
                    text="âœ– Close" 
                    textColor="#FFFFFF" 
                    fontSize="12" 
                    command="CloseLeaderboard" 
                    animationSpeed="2.4" />
            
            <!-- Last Updated Info -->
            <Text name="LastUpdated" 
                  text="Last updated: 2 minutes ago" 
                  position="0,-35" 
                  size="400,20" 
                  fontSize="10" 
                  color="#7F8C8D" 
                  alignment="center" 
                  bindId="43" 
                  animationSpeed="3.0" />
        </Panel>
        
        <!-- Decorative Elements -->
        <Panel name="LeftDecoration" 
               position="-320,0" 
               size="10,600" 
               alpha="1.0" 
               backgroundColor="#F4D03F" 
               animationSpeed="1.0" />
        
        <Panel name="RightDecoration" 
               position="320,0" 
               size="10,600" 
               alpha="1.0" 
               backgroundColor="#F4D03F" 
               animationSpeed="1.0" />
    </Panel>
    
    <!-- Background Overlay (Semi-transparent) -->
    <Panel name="BackgroundOverlay" 
           position="0,0" 
           size="1920,1080" 
           anchorMin="0,0" 
           anchorMax="1,1" 
           alpha="0.3" 
           backgroundColor="#000000" 
           animationSpeed="0.5" />
</UGUIML> 