<?xml version="1.0" encoding="UTF-8"?>
<UGUIML>
    <!-- Main container with vertical layout -->
    <VerticalLayout name="MainLayout" 
                    position="0,0" 
                    size="800,600" 
                    anchorMin="0.5,0.5" 
                    anchorMax="0.5,0.5" 
                    spacing="20" 
                    padding="20,20,20,20"
                    autoSize="false"
                    childAlignment="UpperCenter"
                    controlChildWidth="true"
                    controlChildHeight="false"
                    forceExpandWidth="true">
        
        <!-- Header Panel -->
        <Panel name="HeaderPanel" 
               size="0,80" 
               backgroundColor="#2C3E50">
            <Text name="Title" 
                  position="0,0" 
                  text="Rich Components Demo" 
                  fontSize="24" 
                  color="#ECF0F1"
                  alignment="center" />
        </Panel>
        
        <!-- Input Section with Horizontal Layout -->
        <HorizontalLayout name="InputSection" 
                          size="0,50" 
                          spacing="10" 
                          childAlignment="MiddleLeft"
                          controlChildHeight="true">
            
            <Text name="NameLabel" 
                  size="100,0" 
                  text="Name:" 
                  fontSize="16" 
                  color="#FFFFFF"
                  alignment="middleright" />
                  
            <InputField name="NameInput" 
                        size="200,40" 
                        backgroundColor="#34495E"
                        textColor="#FFFFFF"
                        placeholder="Enter your name..."
                        fontSize="14"
                        contentType="name"
                        characterLimit="20" />
                        
            <Text name="EmailLabel" 
                  size="100,0" 
                  text="Email:" 
                  fontSize="16" 
                  color="#FFFFFF"
                  alignment="middleright" />
                  
            <InputField name="EmailInput" 
                        size="250,40" 
                        backgroundColor="#34495E"
                        textColor="#FFFFFF"
                        placeholder="your.email@domain.com"
                        fontSize="14"
                        contentType="email" />
        </HorizontalLayout>
        
        <!-- Progress and Dropdown Section -->
        <HorizontalLayout name="ProgressSection" 
                          size="0,50" 
                          spacing="15" 
                          childAlignment="MiddleCenter">
            
            <Text name="ProgressLabel" 
                  size="120,0" 
                  text="Progress:" 
                  fontSize="16" 
                  color="#FFFFFF"
                  alignment="middleright" />
                  
            <ProgressBar name="MainProgress" 
                         size="300,20" 
                         backgroundColor="#34495E"
                         fillColor="#27AE60"
                         minValue="0"
                         maxValue="100"
                         value="65"
                         interactable="false" />
                         
            <Text name="PercentLabel" 
                  size="50,0" 
                  text="65%" 
                  fontSize="16" 
                  color="#27AE60"
                  alignment="middleleft" />
                  
            <Dropdown name="CategoryDropdown" 
                      size="150,40" 
                      backgroundColor="#3498DB"
                      textColor="#FFFFFF"
                      fontSize="14"
                      options="General,Gaming,Work,Personal"
                      value="0" />
        </HorizontalLayout>
        
        <!-- Toggle Group Section -->
        <Panel name="ToggleSection" 
               size="0,120" 
               backgroundColor="#34495E">
               
            <ToggleGroup name="SettingsGroup" 
                         allowSwitchOff="false" />
                         
            <VerticalLayout name="ToggleLayout" 
                            spacing="10" 
                            padding="15,15,15,15"
                            autoSize="false"
                            childAlignment="UpperLeft">
                            
                <Text name="SettingsTitle" 
                      size="0,30" 
                      text="Settings:" 
                      fontSize="18" 
                      color="#ECF0F1"
                      alignment="middleleft" />
                      
                <HorizontalLayout name="ToggleRow1" 
                                  spacing="20" 
                                  childAlignment="MiddleLeft">
                                  
                    <Toggle name="NotificationsToggle" 
                            size="200,30" 
                            text="Enable Notifications" 
                            textColor="#FFFFFF"
                            fontSize="14"
                            group="SettingsGroup"
                            isOn="true" />
                            
                    <Toggle name="SoundToggle" 
                            size="150,30" 
                            text="Enable Sound" 
                            textColor="#FFFFFF"
                            fontSize="14"
                            group="SettingsGroup"
                            isOn="false" />
                            
                    <Toggle name="AutoSaveToggle" 
                            size="150,30" 
                            text="Auto-Save" 
                            textColor="#FFFFFF"
                            fontSize="14"
                            group="SettingsGroup"
                            isOn="true" />
                </HorizontalLayout>
            </VerticalLayout>
        </Panel>
        
        <!-- Scrollable Content Area -->
        <ScrollView name="ContentScroll" 
                    size="0,250" 
                    backgroundColor="#2C3E50"
                    vertical="true"
                    horizontal="false"
                    elasticity="0.1"
                    scrollSensitivity="1.0">
                    
            <!-- Content will be added to ScrollView/Viewport/Content automatically -->
            <VerticalLayout name="ScrollContent" 
                            spacing="10" 
                            padding="15,15,15,15"
                            autoSize="true"
                            childAlignment="UpperCenter">
                            
                <Text name="ContentTitle" 
                      size="0,40" 
                      text="Scrollable Content" 
                      fontSize="20" 
                      color="#3498DB"
                      alignment="center" />
                      
                <!-- Generate multiple items to demonstrate scrolling -->
                <Panel name="Item1" size="0,60" backgroundColor="#E74C3C">
                    <Text name="ItemText1" text="Item 1 - This is scrollable content" 
                          fontSize="14" color="#FFFFFF" alignment="center" />
                </Panel>
                
                <Panel name="Item2" size="0,60" backgroundColor="#E67E22">
                    <Text name="ItemText2" text="Item 2 - More content to scroll through" 
                          fontSize="14" color="#FFFFFF" alignment="center" />
                </Panel>
                
                <Panel name="Item3" size="0,60" backgroundColor="#F39C12">
                    <Text name="ItemText3" text="Item 3 - Keep scrolling..." 
                          fontSize="14" color="#FFFFFF" alignment="center" />
                </Panel>
                
                <Panel name="Item4" size="0,60" backgroundColor="#27AE60">
                    <Text name="ItemText4" text="Item 4 - Almost there" 
                          fontSize="14" color="#FFFFFF" alignment="center" />
                </Panel>
                
                <Panel name="Item5" size="0,60" backgroundColor="#2ECC71">
                    <Text name="ItemText5" text="Item 5 - You made it to the bottom!" 
                          fontSize="14" color="#FFFFFF" alignment="center" />
                </Panel>
                
                <Panel name="Item6" size="0,60" backgroundColor="#3498DB">
                    <Text name="ItemText6" text="Item 6 - Bonus content" 
                          fontSize="14" color="#FFFFFF" alignment="center" />
                </Panel>
                
                <Panel name="Item7" size="0,60" backgroundColor="#9B59B6">
                    <Text name="ItemText7" text="Item 7 - Final item" 
                          fontSize="14" color="#FFFFFF" alignment="center" />
                </Panel>
            </VerticalLayout>
        </ScrollView>
        
        <!-- Footer with Action Buttons -->
        <HorizontalLayout name="FooterButtons" 
                          size="0,50" 
                          spacing="10" 
                          childAlignment="MiddleCenter">
                          
            <Button name="SaveButton" 
                    size="120,40" 
                    text="Save" 
                    backgroundColor="#27AE60"
                    textColor="#FFFFFF"
                    command="save_settings" />
                    
            <Button name="LoadButton" 
                    size="120,40" 
                    text="Load" 
                    backgroundColor="#3498DB"
                    textColor="#FFFFFF"
                    command="load_settings" />
                    
            <Button name="ResetButton" 
                    size="120,40" 
                    text="Reset" 
                    backgroundColor="#E74C3C"
                    textColor="#FFFFFF"
                    command="reset_settings" />
        </HorizontalLayout>
    </VerticalLayout>
</UGUIML> 