<?xml version="1.0" encoding="UTF-8"?>
<UGUIML>
    <!-- Main panel -->
    <Panel name="MainPanel" 
           position="0,0" 
           size="600,400" 
           anchorMin="0.5,0.5" 
           anchorMax="0.5,0.5" 
           backgroundColor="#2C3E50">
        
        <!-- Title -->
        <Text name="Title" 
              position="0,150" 
              text="Rich Components Test" 
              fontSize="20" 
              color="#ECF0F1"
              alignment="center" />
        
        <!-- Input Field Test -->
        <InputField name="TestInput" 
                    position="-100,100" 
                    size="200,30" 
                    placeholder="Type here..."
                    fontSize="14"
                    contentType="standard" />
        
        <!-- Progress Bar Test (No Handle) -->
        <Text name="ProgressLabel" 
              position="-200,60" 
              text="Progress:" 
              fontSize="12" 
              color="#BDC3C7"
              alignment="middleright" />
        
        <ProgressBar name="TestProgress" 
                     position="-100,60" 
                     size="200,20" 
                     minValue="0"
                     maxValue="100"
                     value="75"
                     showHandle="false"
                     interactable="false" />
        
        <!-- Progress Bar with Handle -->
        <Text name="ProgressHandleLabel" 
              position="-200,40" 
              text="With Handle:" 
              fontSize="12" 
              color="#BDC3C7"
              alignment="middleright" />
        
        <ProgressBar name="TestProgressHandle" 
                     position="-100,40" 
                     size="200,20" 
                     minValue="0"
                     maxValue="100"
                     value="60"
                     backgroundColor="#2C3E50"
                     fillColor="#3498DB"
                     showHandle="true"
                     interactable="false" />
        
        <!-- Interactive Slider Test -->
        <Text name="SliderLabel" 
              position="-200,20" 
              text="Slider:" 
              fontSize="12" 
              color="#BDC3C7"
              alignment="middleright" />
        
        <ProgressBar name="TestSlider" 
                     position="-100,20" 
                     size="200,20" 
                     minValue="0"
                     maxValue="100"
                     value="50"
                     backgroundColor="#34495E"
                     fillColor="#E67E22"
                     showHandle="true"
                     interactable="true" />
        
        <!-- Toggle Test -->
        <Toggle name="TestToggle" 
                position="-100,-10" 
                size="200,25" 
                text="Enable Feature" 
                textColor="#FFFFFF"
                fontSize="14"
                isOn="true" />
        
        <!-- Dropdown Test -->
        <Dropdown name="TestDropdown" 
                  position="-100,-40" 
                  size="200,30" 
                  fontSize="14"
                  options="Option 1,Option 2,Option 3,Option 4"
                  value="0" />
        
        <!-- ScrollView Test -->
        <ScrollView name="TestScroll" 
                    position="150,30" 
                    size="200,150" 
                    vertical="true"
                    horizontal="false"
                    showVerticalScrollbar="true"
                    backgroundColor="#34495E">
            
            <!-- Scrollable content - no need for manual positioning -->
            <Panel name="ScrollItem1" 
                   size="180,30" 
                   backgroundColor="#E74C3C"
                   maskable="true">
                <Text name="ScrollText1" 
                      text="Scroll Item 1" 
                      fontSize="14" 
                      color="#FFFFFF"
                      alignment="center"
                      maskable="true" />
            </Panel>
            
            <Panel name="ScrollItem2" 
                   size="180,30" 
                   backgroundColor="#E67E22"
                   maskable="true">
                <Text name="ScrollText2" 
                      text="Scroll Item 2" 
                      fontSize="14" 
                      color="#FFFFFF"
                      alignment="center"
                      maskable="true" />
            </Panel>
            
            <Panel name="ScrollItem3" 
                   size="180,30" 
                   backgroundColor="#F39C12"
                   maskable="true">
                <Text name="ScrollText3" 
                      text="Scroll Item 3" 
                      fontSize="14" 
                      color="#FFFFFF"
                      alignment="center"
                      maskable="true" />
            </Panel>
            
            <Panel name="ScrollItem4" 
                   size="180,30" 
                   backgroundColor="#27AE60"
                   maskable="true">
                <Text name="ScrollText4" 
                      text="Scroll Item 4" 
                      fontSize="14" 
                      color="#FFFFFF"
                      alignment="center"
                      maskable="true" />
            </Panel>
            
            <Panel name="ScrollItem5" 
                   size="180,30" 
                   backgroundColor="#2ECC71"
                   maskable="true">
                <Text name="ScrollText5" 
                      text="Scroll Item 5" 
                      fontSize="14" 
                      color="#FFFFFF"
                      alignment="center"
                      maskable="true" />
            </Panel>
            
            <Panel name="ScrollItem6" 
                   size="180,30" 
                   backgroundColor="#3498DB"
                   maskable="true">
                <Text name="ScrollText6" 
                      text="Scroll Item 6" 
                      fontSize="14" 
                      color="#FFFFFF"
                      alignment="center"
                      maskable="true" />
            </Panel>
            
            <Panel name="ScrollItem7" 
                   size="180,30" 
                   backgroundColor="#9B59B6"
                   maskable="true">
                <Text name="ScrollText7" 
                      text="Scroll Item 7" 
                      fontSize="14" 
                      color="#FFFFFF"
                      alignment="center"
                      maskable="true" />
            </Panel>
            
            <Panel name="ScrollItem8" 
                   size="180,30" 
                   backgroundColor="#8E44AD"
                   maskable="true">
                <Text name="ScrollText8" 
                      text="Scroll Item 8" 
                      fontSize="14" 
                      color="#FFFFFF"
                      alignment="center"
                      maskable="true" />
            </Panel>
        </ScrollView>
        
        <!-- Action Buttons -->
        <Button name="TestButton" 
                position="0,-100" 
                size="120,35" 
                text="Test Action" 
                backgroundColor="#3498DB"
                textColor="#FFFFFF"
                command="test_action" />
        
        <Button name="ResetButton" 
                position="0,-150" 
                size="120,35" 
                text="Reset All" 
                backgroundColor="#E74C3C"
                textColor="#FFFFFF"
                command="reset_all" />
    </Panel>
</UGUIML> 