<?xml version="1.0" encoding="UTF-8"?>
<UGUIML>
    <!-- Simple Leaderboard Modal -->
    <Panel name="LeaderboardModal" 
           position="0,0" 
           size="500,600" 
           anchorMin="0.5,0.5" 
           anchorMax="0.5,0.5" 
           alpha="1.0" 
           backgroundColor="#2C3E50" 
           animationSpeed="1.5">
        
        <!-- Title Bar -->
        <Panel name="TitleBar" 
               position="0,250" 
               size="480,80" 
               alpha="1.0" 
               backgroundColor="#34495E">
            
            <Text name="Title" 
                  text="ðŸ† LEADERBOARD" 
                  position="0,0" 
                  size="400,50" 
                  fontSize="24" 
                  color="#F39C12" 
                  alignment="center" 
                  bindId="50" />
        </Panel>
        
        <!-- Header Row -->
        <Panel name="Header" 
               position="0,180" 
               size="480,40" 
               alpha="1.0" 
               backgroundColor="#1ABC9C">
            
            <Text name="RankLabel" 
                  text="RANK" 
                  position="-150,0" 
                  size="80,30" 
                  fontSize="14" 
                  color="#FFFFFF" 
                  alignment="center" />
            
            <Text name="NameLabel" 
                  text="PLAYER" 
                  position="0,0" 
                  size="150,30" 
                  fontSize="14" 
                  color="#FFFFFF" 
                  alignment="center" />
            
            <Text name="ScoreLabel" 
                  text="SCORE" 
                  position="150,0" 
                  size="100,30" 
                  fontSize="14" 
                  color="#FFFFFF" 
                  alignment="center" />
        </Panel>
        
        <!-- Top 5 Players -->
        <Panel name="Player1" 
               position="0,130" 
               size="480,35" 
               alpha="1.0" 
               backgroundColor="#F4D03F">
            
            <Text name="Rank1" text="1" position="-150,0" size="80,30" fontSize="16" color="#2C3E50" alignment="center" bindId="51" />
            <Text name="Name1" text="PlayerOne" position="0,0" size="150,30" fontSize="14" color="#2C3E50" alignment="center" bindId="52" />
            <Text name="Score1" text="9999" position="150,0" size="100,30" fontSize="14" color="#2C3E50" alignment="center" bindId="53" />
        </Panel>
        
        <Panel name="Player2" 
               position="0,90" 
               size="480,35" 
               alpha="1.0" 
               backgroundColor="#BDC3C7">
            
            <Text name="Rank2" text="2" position="-150,0" size="80,30" fontSize="14" color="#2C3E50" alignment="center" bindId="54" />
            <Text name="Name2" text="PlayerTwo" position="0,0" size="150,30" fontSize="14" color="#2C3E50" alignment="center" bindId="55" />
            <Text name="Score2" text="8888" position="150,0" size="100,30" fontSize="14" color="#2C3E50" alignment="center" bindId="56" />
        </Panel>
        
        <Panel name="Player3" 
               position="0,50" 
               size="480,35" 
               alpha="1.0" 
               backgroundColor="#CD7F32">
            
            <Text name="Rank3" text="3" position="-150,0" size="80,30" fontSize="14" color="#FFFFFF" alignment="center" bindId="57" />
            <Text name="Name3" text="PlayerThree" position="0,0" size="150,30" fontSize="14" color="#FFFFFF" alignment="center" bindId="58" />
            <Text name="Score3" text="7777" position="150,0" size="100,30" fontSize="14" color="#FFFFFF" alignment="center" bindId="59" />
        </Panel>
        
        <Panel name="Player4" 
               position="0,10" 
               size="480,35" 
               alpha="1.0" 
               backgroundColor="#95A5A6">
            
            <Text name="Rank4" text="4" position="-150,0" size="80,30" fontSize="14" color="#2C3E50" alignment="center" bindId="60" />
            <Text name="Name4" text="PlayerFour" position="0,0" size="150,30" fontSize="14" color="#2C3E50" alignment="center" bindId="61" />
            <Text name="Score4" text="6666" position="150,0" size="100,30" fontSize="14" color="#2C3E50" alignment="center" bindId="62" />
        </Panel>
        
        <Panel name="Player5" 
               position="0,-30" 
               size="480,35" 
               alpha="1.0" 
               backgroundColor="#7F8C8D">
            
            <Text name="Rank5" text="5" position="-150,0" size="80,30" fontSize="14" color="#FFFFFF" alignment="center" bindId="63" />
            <Text name="Name5" text="PlayerFive" position="0,0" size="150,30" fontSize="14" color="#FFFFFF" alignment="center" bindId="64" />
            <Text name="Score5" text="5555" position="150,0" size="100,30" fontSize="14" color="#FFFFFF" alignment="center" bindId="65" />
        </Panel>
        
        <!-- Your Rank Display -->
        <Panel name="YourRank" 
               position="0,-100" 
               size="480,50" 
               alpha="1.0" 
               backgroundColor="#E74C3C">
            
            <Text name="YourRankText" 
                  text="Your Rank: #12 - 3456 points" 
                  position="0,0" 
                  size="450,40" 
                  fontSize="16" 
                  color="#FFFFFF" 
                  alignment="center" 
                  bindId="66" />
        </Panel>
        
        <!-- Control Buttons -->
        <Button name="RefreshBtn" 
                position="-100,-200" 
                size="80,40" 
                backgroundColor="#27AE60" 
                text="Refresh" 
                textColor="#FFFFFF" 
                fontSize="12" 
                command="RefreshLeaderboard" />
        
        <Button name="CloseBtn" 
                position="100,-200" 
                size="80,40" 
                backgroundColor="#E67E22" 
                text="Close" 
                textColor="#FFFFFF" 
                fontSize="12" 
                command="CloseLeaderboard" />
        
        <!-- Status Text -->
        <Text name="StatusText" 
              text="Updated 30 seconds ago" 
              position="0,-250" 
              size="400,25" 
              fontSize="10" 
              color="#BDC3C7" 
              alignment="center" 
              bindId="67" />
    </Panel>
</UGUIML> 