<?xml version="1.0" encoding="UTF-8"?>
<UGUIML>
  <panel name="TestPanel" width="400" height="300" anchorMin="0.5,0.5" anchorMax="0.5,0.5" anchoredPosition="0,0" backgroundColor="#2C3E50">
    <text name="TestText" text="Hello World" fontSize="24" color="#FFFFFF" alignment="center" 
          width="300" height="50" anchorMin="0.5,0.5" anchorMax="0.5,0.5" anchoredPosition="0,0"/>
    
    <button name="TestButton" text="Click Me" width="150" height="40" 
           anchorMin="0.5,0.5" anchorMax="0.5,0.5" anchoredPosition="0,-50" 
           backgroundColor="#3498DB" textColor="#FFFFFF" fontSize="16"
           onClick="TestAction|button_clicked"/>
  </panel>
</UGUIML> 